\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace transform of the Survival function}{1}{section.1}}
\newlabel{eq:conditionP}{{1}{1}{Laplace transform of the Survival function}{equation.1.1}{}}
\newlabel{eq:conditionS}{{2}{1}{Laplace transform of the Survival function}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamma process}{1}{section.2}}
\newlabel{eq:gamma}{{12}{1}{Gamma process}{equation.2.12}{}}
\newlabel{eq:gammaL}{{13}{1}{Gamma process}{equation.2.13}{}}
\newlabel{eq:gammaeig}{{14}{1}{Gamma process}{equation.2.14}{}}
\newlabel{eq:A}{{19}{2}{Gamma process}{equation.2.19}{}}
\newlabel{eq:phi0}{{20}{2}{Gamma process}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity $A(t)$ of a population of neurons having an ISI density given by the gamma distribution with $\beta =100$ Hz and $\gamma =10$ starting with a delta distribution $q(\tau ,0)=\delta (\tau )$. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expan}{{1}{3}{Activity $A(t)$ of a population of neurons having an ISI density given by the gamma distribution with $\beta =100$ Hz and $\gamma =10$ starting with a delta distribution $q(\tau ,0)=\delta (\tau )$. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refractory density $q(\tau ,t)$ at a certain time $t$ as a function of the age $tau$. The red line corresponds to the ones calculated using the expansion with the 10 modes, the dash-black line correspond to the one obtained by numerical simulation using the integral formulation \relax }}{3}{figure.caption.2}}
\newlabel{fig:q}{{2}{3}{Refractory density $q(\tau ,t)$ at a certain time $t$ as a function of the age $tau$. The red line corresponds to the ones calculated using the expansion with the 10 modes, the dash-black line correspond to the one obtained by numerical simulation using the integral formulation \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toward an explanation for this particular initial condition}{3}{subsection.2.1}}
\newlabel{dotP}{{21}{4}{Toward an explanation for this particular initial condition}{equation.2.21}{}}
\newlabel{dotP1}{{22}{4}{Toward an explanation for this particular initial condition}{equation.2.22}{}}
\newlabel{eq:AP}{{24}{4}{Toward an explanation for this particular initial condition}{equation.2.24}{}}
\newlabel{eq:Asum}{{25}{4}{Toward an explanation for this particular initial condition}{equation.2.25}{}}
\newlabel{eq:Pi}{{29}{4}{Toward an explanation for this particular initial condition}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix form}{5}{subsection.2.2}}
\newlabel{eq:gammaeig1}{{32}{5}{Matrix form}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma process with $\gamma $ an Integer}{5}{section.3}}
\newlabel{eq:P}{{35}{5}{Gamma process with $\gamma $ an Integer}{equation.3.35}{}}
\newlabel{eq:S}{{36}{5}{Gamma process with $\gamma $ an Integer}{equation.3.36}{}}
\newlabel{eq:RHO}{{38}{6}{Gamma process with $\gamma $ an Integer}{equation.3.38}{}}
\newlabel{eq:eig}{{40}{6}{Gamma process with $\gamma $ an Integer}{equation.3.40}{}}
\newlabel{eq:eig1}{{41}{6}{Gamma process with $\gamma $ an Integer}{equation.3.41}{}}
\newlabel{eq:phin}{{44}{6}{Gamma process with $\gamma $ an Integer}{equation.3.44}{}}
\newlabel{eq:psin}{{46}{6}{Gamma process with $\gamma $ an Integer}{equation.3.46}{}}
\newlabel{eq:couplingcoef}{{50}{6}{Gamma process with $\gamma $ an Integer}{equation.3.50}{}}
\newlabel{eq:couplingcoefdb}{{51}{6}{Gamma process with $\gamma $ an Integer}{equation.3.51}{}}
\newlabel{eq:psindb}{{52}{7}{Gamma process with $\gamma $ an Integer}{equation.3.52}{}}
\newlabel{eq:integrale}{{55}{7}{Gamma process with $\gamma $ an Integer}{equation.3.55}{}}
\newlabel{eq:cnm}{{64}{7}{Gamma process with $\gamma $ an Integer}{equation.3.64}{}}
\newlabel{eq:cnm3}{{66}{8}{Gamma process with $\gamma $ an Integer}{equation.3.66}{}}
\newlabel{eq:c10}{{67}{8}{Gamma process with $\gamma $ an Integer}{equation.3.67}{}}
\newlabel{eq:c11}{{68}{8}{Gamma process with $\gamma $ an Integer}{equation.3.68}{}}
\newlabel{eq:c11}{{69}{8}{Gamma process with $\gamma $ an Integer}{equation.3.69}{}}
