\begin{thebibliography}{1}

\bibitem{a_faraji}
M~Faraji, K~Preuschoff, and W~Gerstner.
\newblock Balancing new against old information: The role of puzzlement
  surprise in learning.
\newblock {\em Neural Computation}, 2017.

\bibitem{a_squires}
KC~Squires, C~Wickens, NK~Squires, and E.~Donchin.
\newblock The effect of stimulus sequence on the waveform of the cortical
  event-related potential.
\newblock {\em Science}, 193:1142–1146, 1976.

\bibitem{a_kolossa}
A~Kolossa, T~Fingscheidt, K~Wessel, and B~Kopp.
\newblock A model-based approach to trial-by-trial p300 amplitude fluctuations.
\newblock {\em Front Hum Neurosci}, 2013.

\bibitem{a_meyniel}
F~Meyniel, M~Maheu, and S~Dehaene.
\newblock Human inferences about sequences: A minimal transition probability
  model.
\newblock {\em PLoS Comput Biol}, 2016.

\end{thebibliography}
