\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{c+1}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\newlabel{c+12}{{4}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Renewal process}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survivor function}{3}{subsection.1.1}}
\newlabel{masterequation}{{12}{3}{Survivor function}{equation.1.12}{}}
\newlabel{boundarycondition}{{13}{3}{Survivor function}{equation.1.13}{}}
\newlabel{nomalisation}{{15}{3}{Survivor function}{equation.1.15}{}}
\newlabel{refractoryexpansion}{{16}{4}{Survivor function}{equation.1.16}{}}
\newlabel{Loperator}{{17}{4}{Survivor function}{equation.1.17}{}}
\newlabel{Ldegaoperator}{{18}{4}{Survivor function}{equation.1.18}{}}
\newlabel{lndega}{{20}{4}{Survivor function}{equation.1.20}{}}
\newlabel{Ldegaoperator2}{{21}{4}{Survivor function}{equation.1.21}{}}
\newlabel{lorthogonal}{{22}{4}{Survivor function}{equation.1.22}{}}
\newlabel{dij}{{23}{5}{Survivor function}{equation.1.23}{}}
\newlabel{Ldega}{{26}{5}{Survivor function}{equation.1.26}{}}
\newlabel{an}{{27}{5}{Survivor function}{equation.1.27}{}}
\newlabel{anderiv}{{28}{5}{Survivor function}{equation.1.28}{}}
\newlabel{ant}{{29}{6}{Survivor function}{equation.1.29}{}}
\newlabel{phin}{{31}{6}{Survivor function}{equation.1.31}{}}
\newlabel{psin}{{32}{6}{Survivor function}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}poisson proccess with absolute refarctoriness}{7}{section.2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{a_faraji}{1}
\bibcite{a_squires}{2}
\bibcite{a_kolossa}{3}
\bibcite{a_meyniel}{4}
