\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Renewal process}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survivor function}{2}{subsection.1.1}}
\newlabel{masterequation}{{6}{2}{Survivor function}{equation.1.6}{}}
\newlabel{boundarycondition}{{7}{2}{Survivor function}{equation.1.7}{}}
\newlabel{nomalisation}{{9}{2}{Survivor function}{equation.1.9}{}}
\newlabel{refractoryexpansion}{{10}{3}{Survivor function}{equation.1.10}{}}
\newlabel{Loperator}{{11}{3}{Survivor function}{equation.1.11}{}}
\newlabel{Ldegaoperator}{{12}{3}{Survivor function}{equation.1.12}{}}
\newlabel{lndega}{{14}{3}{Survivor function}{equation.1.14}{}}
\newlabel{Ldegaoperator2}{{15}{3}{Survivor function}{equation.1.15}{}}
\newlabel{lorthogonal}{{16}{3}{Survivor function}{equation.1.16}{}}
\newlabel{dij}{{17}{4}{Survivor function}{equation.1.17}{}}
\newlabel{Ldega}{{20}{4}{Survivor function}{equation.1.20}{}}
\newlabel{an}{{21}{4}{Survivor function}{equation.1.21}{}}
\newlabel{anderiv}{{22}{4}{Survivor function}{equation.1.22}{}}
\newlabel{ant}{{23}{5}{Survivor function}{equation.1.23}{}}
\newlabel{phin}{{25}{5}{Survivor function}{equation.1.25}{}}
\newlabel{psin}{{26}{5}{Survivor function}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}poisson proccess with absolute refarctoriness}{7}{section.2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{a_faraji}{1}
\bibcite{a_squires}{2}
\bibcite{a_kolossa}{3}
\bibcite{a_meyniel}{4}
