\relax 
\citation{DayAbb05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firing rate models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Renewal spiking neuron model}{1}}
\newlabel{sec:renew}{{1.2}{1}}
\newlabel{eq:rho1}{{1.1}{1}}
\newlabel{eq:P1}{{1.2}{1}}
\newlabel{eq:Pnorm}{{1.3}{1}}
\newlabel{eq:Pmoment}{{1.4}{1}}
\newlabel{eq:S1}{{1.5}{2}}
\newlabel{eq:ratedecays}{{1.6}{2}}
\newlabel{eq:S2}{{1.7}{2}}
\newlabel{eq:P2}{{1.8}{2}}
\newlabel{eq:P2}{{1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples }{2}}
\newlabel{sec:ex}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple model with recovery function}{2}}
\newlabel{eq:hi}{{1.10}{2}}
\newlabel{eq:rho}{{1.11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor functio $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. (b) Recovery function defined by $ g(\tau )=\left [1-\qopname  \relax o{exp}(-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. }}{3}}
\newlabel{fig:renewalprocess}{{1.1}{3}}
\newlabel{eq:phi}{{1.12}{3}}
\newlabel{eq:poissonabs}{{1.13}{3}}
\newlabel{eq:expabs}{{1.14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma process}{3}}
\citation{Ger00}
\citation{ChiGra07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for different recovery function $g(\tau )$. }}{4}}
\newlabel{fig:renewalprocess}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect integrate-and-fire model driven by white noise}{4}}
\newlabel{sec:pif}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Populations of neurons and refractory density equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Network model}{4}}
\newlabel{eq:input}{{1.16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spectral decomposition method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Refractory density equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spectral decomposition for the refractory density equation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Full Mattia 2002 system}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low-dimensional dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Truncation Full Mattia 2002 system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schaffer like}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mattias equation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectral properties of specific models}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specif-model}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poisson neuron with absolute refractoriness}{6}}
\newlabel{sec:absref}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gamma process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PIF neuron}{6}}
\newlabel{sec:pif}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General renewal neuron}{6}}
\newlabel{sec:gen-renw}{{3.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Population response to time-dependent input}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{my}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Population dynamics of coupled neurons}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
