\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:intro}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firing rate models}{3}{section.1}}
\newlabel{subsec:riringrate}{{1}{3}{Firing rate models}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renewal spiking neuron model}{3}{section.2}}
\newlabel{subsec:renew}{{2}{3}{Renewal spiking neuron model}{section.2}{}}
\newlabel{eq:rho1}{{2.1}{3}{Renewal spiking neuron model}{equation.2.1}{}}
\newlabel{eq:P1}{{2.2}{3}{Renewal spiking neuron model}{equation.2.2}{}}
\newlabel{eq:Pnorm}{{2.3}{3}{Renewal spiking neuron model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moment of the interspike interval distribution $P(\tau )$}{3}{subsection.2.1}}
\newlabel{eq:Pmoment}{{2.4}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.2.4}{}}
\newlabel{eq:Plaplace}{{2.5}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.2.5}{}}
\newlabel{eq:Pmoment2}{{2.6}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.2.6}{}}
\newlabel{eq:Pcumulant}{{2.7}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.2.7}{}}
\newlabel{eq:kappa1234}{{2.8}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.2.8}{}}
\newlabel{eq:R}{{2.13}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.2.13}{}}
\newlabel{eq:CV}{{2.14}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval distribution and Survivor function}{4}{subsection.2.2}}
\newlabel{eq:S1}{{2.15}{4}{Interval distribution and Survivor function}{equation.2.15}{}}
\newlabel{eq:P2}{{2.16}{4}{Interval distribution and Survivor function}{equation.2.16}{}}
\newlabel{eq:P3}{{2.17}{4}{Interval distribution and Survivor function}{equation.2.17}{}}
\newlabel{eq:ratedecays}{{2.18}{4}{Interval distribution and Survivor function}{equation.2.18}{}}
\newlabel{eq:S2}{{2.19}{4}{Interval distribution and Survivor function}{equation.2.19}{}}
\newlabel{eq:P4}{{2.20}{5}{Interval distribution and Survivor function}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples }{5}{subsection.2.3}}
\newlabel{sec:ex}{{2.3}{5}{Examples}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple model with recovery function}{5}{subsubsection.2.3.1}}
\newlabel{eq:hi}{{2.21}{5}{Simple model with recovery function}{equation.2.21}{}}
\newlabel{eq:rho}{{2.22}{5}{Simple model with recovery function}{equation.2.22}{}}
\newlabel{eq:phi}{{2.23}{5}{Simple model with recovery function}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Rate $\Phi (h)$ as a function of input potential $h$. With $h_0=15$ mV , $\beta =1$ mV$^{_1}$ and $\nu _{max}=0.6$ kHz.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phi_h}{{2.1}{5}{Rate $\Phi (h)$ as a function of input potential $h$. With $h_0=15$ mV , $\beta =1$ mV$^{_1}$ and $\nu _{max}=0.6$ kHz.\relax }{figure.caption.2}{}}
\newlabel{eq:poissonabs}{{2.24}{5}{Simple model with recovery function}{equation.2.24}{}}
\newlabel{eq:expabs}{{2.25}{5}{Simple model with recovery function}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor function $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. (b) Recovery function defined by $ g(\tau )=\left [1-\qopname  \relax o{exp}(-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. \relax }}{6}{figure.caption.3}}
\newlabel{fig:renewalprocess}{{2.2}{6}{Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor function $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. (b) Recovery function defined by $ g(\tau )=\left [1-\exp (-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gamma process}{6}{section*.4}}
\newlabel{eq:gamma}{{2.26}{6}{Gamma process}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =100$ Hz $\gamma =10$ \relax }}{6}{figure.caption.5}}
\newlabel{fig:gammaprocess}{{2.3}{6}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =100$ Hz $\gamma =10$ \relax }{figure.caption.5}{}}
\newlabel{sec:pif}{{2.3.1}{6}{Perfect integrate-and-fire model driven by white noise}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect integrate-and-fire model driven by white noise}{6}{section*.6}}
\newlabel{eq:Vxi}{{2.27}{7}{Perfect integrate-and-fire model driven by white noise}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical realization $V(t)$ for the PIF model driven with a white noise with $\mu =0.3$ $V_{th}$ kHz, $D=0.1$ $V_{th}^2$ kHz, $V_{th}=1$. The generated spike train is indicated on the top. \relax }}{7}{figure.caption.7}}
\newlabel{fig:PIF_V}{{2.4}{7}{Typical realization $V(t)$ for the PIF model driven with a white noise with $\mu =0.3$ $V_{th}$ kHz, $D=0.1$ $V_{th}^2$ kHz, $V_{th}=1$. The generated spike train is indicated on the top. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }}{7}{figure.caption.8}}
\newlabel{fig:inversegaussianprocess}{{2.5}{7}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Populations of neurons and refractory density equations}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network model}{7}{subsection.3.1}}
\newlabel{eq:mu}{{3.2}{8}{Network model}{equation.3.2}{}}
\newlabel{eq:input}{{3.3}{8}{Network model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Refractory density equation}{8}{subsubsection.3.1.1}}
\newlabel{eq:A}{{3.4}{8}{Refractory density equation}{equation.3.4}{}}
\newlabel{eq:continuity1}{{3.5}{8}{Refractory density equation}{equation.3.5}{}}
\newlabel{eq:masterequation}{{3.6}{8}{Refractory density equation}{equation.3.6}{}}
\newlabel{eq:boundarycondition}{{3.7}{8}{Refractory density equation}{equation.3.7}{}}
\newlabel{eq:qnormalisation}{{3.9}{8}{Refractory density equation}{equation.3.9}{}}
\newlabel{eq:qinitial}{{3.10}{8}{Refractory density equation}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of refractory density dynamics. The red arrow represents the proportion of neurons with age $\tau _i$ whose fire at time $t_j$, the blue one represents those that are not firing and will reach the age $\tau _{j+1}$ at time $t_{j+1}$ \relax }}{9}{figure.caption.9}}
\newlabel{fig:qtau}{{3.1}{9}{Scheme of refractory density dynamics. The red arrow represents the proportion of neurons with age $\tau _i$ whose fire at time $t_j$, the blue one represents those that are not firing and will reach the age $\tau _{j+1}$ at time $t_{j+1}$ \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral decomposition method}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral decomposition of the Fokker-Planck equation}{9}{subsection.4.1}}
\newlabel{eq:fokkerplanck}{{4.1}{9}{Spectral decomposition of the Fokker-Planck equation}{equation.4.1}{}}
\newlabel{eq:Lfokker}{{4.2}{9}{Spectral decomposition of the Fokker-Planck equation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General properties of the Fokker-Planck operator}{9}{subsubsection.4.1.1}}
\newlabel{eq:fokkerplanckoperator}{{4.3}{9}{General properties of the Fokker-Planck operator}{equation.4.3}{}}
\newlabel{eq:fokkerplanckoperatordega}{{4.4}{10}{General properties of the Fokker-Planck operator}{equation.4.4}{}}
\newlabel{eq:innerproduct}{{4.5}{10}{General properties of the Fokker-Planck operator}{equation.4.5}{}}
\newlabel{eq:sameeig}{{4.6}{10}{General properties of the Fokker-Planck operator}{equation.4.6}{}}
\newlabel{eq:fokkerplanckoperatordega2}{{4.7}{10}{General properties of the Fokker-Planck operator}{equation.4.7}{}}
\newlabel{eq:lorthogonal}{{4.8}{10}{General properties of the Fokker-Planck operator}{equation.4.8}{}}
\newlabel{eq:dij}{{4.9}{10}{General properties of the Fokker-Planck operator}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expansion and rate equation}{10}{section.5}}
\newlabel{eq:p}{{5.1}{10}{Expansion and rate equation}{equation.5.1}{}}
\newlabel{sec:theory}{{5}{11}{Expansion and rate equation}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{11}{section.6}}
\newlabel{eq:Loperator}{{6.1}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.6.1}{}}
\newlabel{eq:masterequation2}{{6.2}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.6.2}{}}
\newlabel{eq:Loperator2}{{6.3}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.6.3}{}}
\newlabel{eq:boundarycondition2}{{6.4}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.6.4}{}}
\newlabel{eq:phin}{{6.7}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.6.7}{}}
\newlabel{eq:condition1}{{6.8}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.6.8}{}}
\newlabel{eq:condition2}{{6.9}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adjoint operator $\mathcal  {L}^+$, and normalization}{12}{subsection.6.1}}
\newlabel{eq:Ldegaoperator}{{6.11}{12}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.6.11}{}}
\newlabel{eq:Ldega}{{6.13}{12}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.6.13}{}}
\newlabel{eq:psin}{{6.14}{12}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.6.14}{}}
\newlabel{eq:psi0}{{6.15}{12}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Emission rate equation}{13}{subsection.6.2}}
\newlabel{eq:q}{{6.19}{13}{Emission rate equation}{equation.6.19}{}}
\newlabel{eq:A2}{{6.22}{13}{Emission rate equation}{equation.6.22}{}}
\newlabel{eq:A3}{{6.23}{13}{Emission rate equation}{equation.6.23}{}}
\newlabel{eq:a1}{{6.24}{13}{Emission rate equation}{equation.6.24}{}}
\newlabel{eq:a1xy}{{6.24}{13}{Emission rate equation}{equation.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectral derivation for specific model}{14}{section.7}}
\newlabel{sec:specif-model}{{7}{14}{Spectral derivation for specific model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Poisson neuron with absolute refractoriness}{14}{subsection.7.1}}
\newlabel{subsec:absref}{{7.1}{14}{Poisson neuron with absolute refractoriness}{subsection.7.1}{}}
\newlabel{eq:weq}{{7.4}{14}{Poisson neuron with absolute refractoriness}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Real part (left) and imaginary part (right) of the eigenfunctions $\phi _n$ and $\psi _n$ of the first modes for Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }}{15}{figure.caption.10}}
\newlabel{fig:poissoneigenfunction}{{7.1}{15}{Real part (left) and imaginary part (right) of the eigenfunctions $\phi _n$ and $\psi _n$ of the first modes for Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gamma process}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PIF neuron}{15}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Real part (left) and imaginary part (right) of the eigenfunction $\phi _n$ of the first modes for a Gamma Process with $\beta =100$ $\gamma =10$. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }}{16}{figure.caption.11}}
\newlabel{fig:gammaeigenfunction}{{7.2}{16}{Real part (left) and imaginary part (right) of the eigenfunction $\phi _n$ of the first modes for a Gamma Process with $\beta =100$ $\gamma =10$. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A general approximation of the spectrum}{16}{section.8}}
\newlabel{eq:PLcum}{{8.1}{16}{A general approximation of the spectrum}{equation.8.1}{}}
\newlabel{eq:cum2pi}{{8.2}{16}{A general approximation of the spectrum}{equation.8.2}{}}
\newlabel{eq:cumaprox}{{8.3}{16}{A general approximation of the spectrum}{equation.8.3}{}}
\newlabel{eq:l1aprox}{{8.4}{16}{A general approximation of the spectrum}{equation.8.4}{}}
\newlabel{eq:schaffer}{{8.5}{16}{A general approximation of the spectrum}{equation.8.5}{}}
\newlabel{eq:l1aprox2}{{8.6}{17}{A general approximation of the spectrum}{equation.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf  {Top:} Gamma process. \textbf  {Bottom:} PIF neuron. Relative error on the eigenvalue for the spectrum approximations obtained by Schaffer Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:schaffer}\unskip \@@italiccorr )}}, and by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:l1aprox}\unskip \@@italiccorr )}} using the cumulant expansion as a function of $C_V$.\relax }}{17}{figure.caption.12}}
\newlabel{fig:kumulant}{{8.1}{17}{\textbf {Top:} Gamma process. \textbf {Bottom:} PIF neuron. Relative error on the eigenvalue for the spectrum approximations obtained by Schaffer Eq.\eqref {eq:schaffer}, and by Eq.\eqref {eq:l1aprox} using the cumulant expansion as a function of $C_V$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transcient response of teh population activity starting with a delta distribution $q(\tau ,0)=\delta (\tau )$}{18}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Activity $A(t)$ of a population of neuron of poison neuron with absolute refractoriness $\Delta $ The approximation given by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:A3}\unskip \@@italiccorr )}}, and the 10 modes approximation is given by by Eq.\ref  {eq:A2} with $n=10$. The parameters used are $h=h_0$, $\Delta =5$ ms, and $\nu _{max}=0.6$ $kHz$ and the initial condition is $q(\tau ,0)=\delta (\tau )$\relax }}{18}{figure.caption.13}}
\newlabel{fig:delta_poisson}{{9.1}{18}{Activity $A(t)$ of a population of neuron of poison neuron with absolute refractoriness $\Delta $ The approximation given by Eq.\eqref {eq:A3}, and the 10 modes approximation is given by by Eq.\ref {eq:A2} with $n=10$. The parameters used are $h=h_0$, $\Delta =5$ ms, and $\nu _{max}=0.6$ $kHz$ and the initial condition is $q(\tau ,0)=\delta (\tau )$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Activity $A(t)$ of a population of neuron having an ISI density given by the gamma distribution with $\beta =100$ Hz and $\gamma =10$ starting with a delta distribution $q(\tau ,0)=\delta (\tau )$. With the approximation given by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:A3}\unskip \@@italiccorr )}}, and the complete expansion given by Eq.\ref  {eq:A2}\relax }}{18}{figure.caption.14}}
\newlabel{fig:delta_gamma}{{9.2}{18}{Activity $A(t)$ of a population of neuron having an ISI density given by the gamma distribution with $\beta =100$ Hz and $\gamma =10$ starting with a delta distribution $q(\tau ,0)=\delta (\tau )$. With the approximation given by Eq.\eqref {eq:A3}, and the complete expansion given by Eq.\ref {eq:A2}\relax }{figure.caption.14}{}}
\citation{GerKis14}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Population response to time-dependent input}{19}{section.10}}
\newlabel{eq:mut}{{10.3}{19}{Population response to time-dependent input}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Accuracy of the approximation on the activity of population of Poisson neurons with absolute refractoriness as a function of the frequency $\omega _s$ of the external input potential $\mu (t)$ Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mut}\unskip \@@italiccorr )}}. The parameters of the neuron are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }}{19}{figure.caption.15}}
\newlabel{fig:NRMSo}{{10.1}{19}{Accuracy of the approximation on the activity of population of Poisson neurons with absolute refractoriness as a function of the frequency $\omega _s$ of the external input potential $\mu (t)$ Eq.\eqref {eq:mut}. The parameters of the neuron are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }{figure.caption.15}{}}
