\select@language {english}
\contentsline {section}{\numberline {1}Firing rate models}{3}{section.1}
\contentsline {section}{\numberline {2}Renewal spiking neuron model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Moment of the interspike interval distribution $P(\tau )$}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interval distribution and Survivor function}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Examples }{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Simple model with recovery function}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{Gamma process}{6}{section*.4}
\contentsline {paragraph}{Perfect integrate-and-fire model driven by white noise}{6}{section*.6}
\contentsline {section}{\numberline {3}Populations of neurons and refractory density equations}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Network model}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Refractory density equation}{8}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Spectral decomposition method}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Spectral decomposition of the Fokker-Planck equation}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}General properties of the Fokker-Planck operator}{9}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Expansion and rate equation}{10}{section.5}
\contentsline {section}{\numberline {6}Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Adjoint operator $\mathcal {L}^+$, and normalization}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Emission rate equation}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Spectral derivation for specific model}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Poisson neuron with absolute refractoriness}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Gamma process}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}PIF neuron}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}A general approximation of the spectrum}{16}{section.8}
\contentsline {section}{\numberline {9}Transcient response of teh population activity starting with a delta distribution $q(\tau ,0)=\delta (\tau )$}{18}{section.9}
\contentsline {section}{\numberline {10}Population response to time-dependent input}{19}{section.10}
