\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Firing rate models}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Renewal spiking neuron model}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Moment of the interspike interval distribution $P(\tau )$}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Interval distribution and Survivor function}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Examples }{5}{subsubsection.1.2.3}
\contentsline {paragraph}{Simple model with recovery function}{5}{section*.2}
\contentsline {paragraph}{Gamma process}{5}{section*.4}
\contentsline {paragraph}{Perfect integrate-and-fire model driven by white noise}{5}{section*.6}
\contentsline {subsection}{\numberline {1.3}Populations of neurons and refractory density equations}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Network model}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Refractory density equation}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Spectral decomposition method}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Spectral decomposition of the Fokker-Planck equation}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}General properties of the Fokker-Planck operator}{9}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Expansion and rate equation}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Theory}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adjoint operator $\mathcal {L}^+$, and normalization}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Emission rate equation}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Spectrum}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Spectral derivation for specific model}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Poisson neuron with absolute refractoriness}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Gamma process}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}PIF neuron}{16}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}A general approximation of the spectrum}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}General renewal neuron}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Population response to time-dependent input}{16}{subsection.4.1}
\contentsline {section}{\numberline {5}Population dynamics of coupled neurons}{17}{section.5}
