\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DayAbb05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firing rate models}{3}{subsection.1.1}}
\newlabel{subsec:riringrate}{{1.1}{3}{Firing rate models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Renewal spiking neuron model}{3}{subsection.1.2}}
\newlabel{subsec:renew}{{1.2}{3}{Renewal spiking neuron model}{subsection.1.2}{}}
\newlabel{eq:rho1}{{1.1}{3}{Renewal spiking neuron model}{equation.1.1}{}}
\newlabel{eq:P1}{{1.2}{3}{Renewal spiking neuron model}{equation.1.2}{}}
\newlabel{eq:Pnorm}{{1.3}{3}{Renewal spiking neuron model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Moment of the interspike interval distribution $P(\tau )$}{3}{subsubsection.1.2.1}}
\newlabel{eq:Pmoment}{{1.4}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.4}{}}
\newlabel{eq:Plaplace}{{1.5}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.5}{}}
\newlabel{eq:Pmoment2}{{1.6}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.6}{}}
\newlabel{eq:Pcumulant}{{1.7}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.7}{}}
\newlabel{eq:kappa1234}{{1.8}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.8}{}}
\newlabel{eq:R}{{1.13}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.13}{}}
\newlabel{eq:CV}{{1.14}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interval distribution and Survivor function}{4}{subsubsection.1.2.2}}
\newlabel{eq:S1}{{1.15}{4}{Interval distribution and Survivor function}{equation.1.15}{}}
\newlabel{eq:P2}{{1.16}{4}{Interval distribution and Survivor function}{equation.1.16}{}}
\newlabel{eq:P3}{{1.17}{4}{Interval distribution and Survivor function}{equation.1.17}{}}
\newlabel{eq:ratedecays}{{1.18}{4}{Interval distribution and Survivor function}{equation.1.18}{}}
\newlabel{eq:S2}{{1.19}{4}{Interval distribution and Survivor function}{equation.1.19}{}}
\newlabel{eq:P4}{{1.20}{4}{Interval distribution and Survivor function}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Examples }{4}{subsubsection.1.2.3}}
\newlabel{sec:ex}{{1.2.3}{4}{Examples}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor functio $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. (b) Recovery function defined by $ g(\tau )=\left [1-\qopname  \relax o{exp}(-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:renewalprocess}{{1}{5}{Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor functio $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. (b) Recovery function defined by $ g(\tau )=\left [1-\exp (-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple model with recovery function}{5}{section*.2}}
\newlabel{eq:hi}{{1.21}{5}{Simple model with recovery function}{equation.1.21}{}}
\newlabel{eq:rho}{{1.22}{5}{Simple model with recovery function}{equation.1.22}{}}
\newlabel{eq:phi}{{1.23}{5}{Simple model with recovery function}{equation.1.23}{}}
\newlabel{eq:poissonabs}{{1.24}{5}{Simple model with recovery function}{equation.1.24}{}}
\newlabel{eq:expabs}{{1.25}{5}{Simple model with recovery function}{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =5$kHz $\gamma =100$ \relax }}{6}{figure.caption.5}}
\newlabel{fig:gammaprocess}{{2}{6}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =5$kHz $\gamma =100$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }}{6}{figure.caption.7}}
\newlabel{fig:inversegaussianprocess}{{3}{6}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Gamma process}{6}{section*.4}}
\newlabel{eq:gamma}{{1.26}{6}{Gamma process}{equation.1.26}{}}
\newlabel{sec:pif}{{1.2.3}{6}{Perfect integrate-and-fire model driven by white noise}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect integrate-and-fire model driven by white noise}{6}{section*.6}}
\newlabel{eq:Vxi}{{1.27}{6}{Perfect integrate-and-fire model driven by white noise}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Populations of neurons and refractory density equations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Network model}{6}{section*.8}}
\newlabel{eq:mu}{{1.29}{6}{Network model}{equation.1.29}{}}
\newlabel{eq:input}{{1.30}{6}{Network model}{equation.1.30}{}}
\citation{Ger00}
\citation{ChiGra07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO \relax }}{7}{figure.caption.10}}
\newlabel{fig:qtau}{{4}{7}{TODO \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Refractory density equation}{7}{section*.9}}
\newlabel{eq:A}{{1.31}{7}{Refractory density equation}{equation.1.31}{}}
\newlabel{eq:continuity1}{{1.32}{7}{Refractory density equation}{equation.1.32}{}}
\newlabel{eq:masterequation}{{1.33}{7}{Refractory density equation}{equation.1.33}{}}
\newlabel{eq:boundarycondition}{{1.34}{7}{Refractory density equation}{equation.1.34}{}}
\newlabel{eq:qnormalisation}{{1.36}{7}{Refractory density equation}{equation.1.36}{}}
\newlabel{eq:qinitial}{{1.37}{7}{Refractory density equation}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spectral decomposition method}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Spectral decomposition of the Fokker-Planck equation}{8}{subsubsection.1.4.1}}
\newlabel{eq:fokkerplanck}{{1.38}{8}{Spectral decomposition of the Fokker-Planck equation}{equation.1.38}{}}
\newlabel{eq:Lfokker}{{1.39}{8}{Spectral decomposition of the Fokker-Planck equation}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}General properties of the Fokker-Planck operator}{8}{subsubsection.1.4.2}}
\newlabel{eq:fokkerplanckoperator}{{1.40}{8}{General properties of the Fokker-Planck operator}{equation.1.40}{}}
\newlabel{eq:fokkerplanckoperatordega}{{1.41}{8}{General properties of the Fokker-Planck operator}{equation.1.41}{}}
\newlabel{eq:innerproduct}{{1.42}{8}{General properties of the Fokker-Planck operator}{equation.1.42}{}}
\newlabel{eq:sameeig}{{1.43}{8}{General properties of the Fokker-Planck operator}{equation.1.43}{}}
\newlabel{eq:fokkerplanckoperatordega2}{{1.44}{9}{General properties of the Fokker-Planck operator}{equation.1.44}{}}
\newlabel{eq:lorthogonal}{{1.45}{9}{General properties of the Fokker-Planck operator}{equation.1.45}{}}
\newlabel{eq:dij}{{1.46}{9}{General properties of the Fokker-Planck operator}{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expansion and rate equation}{9}{subsection.1.5}}
\newlabel{eq:p}{{1.47}{9}{Expansion and rate equation}{equation.1.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{9}{section.2}}
\newlabel{sec:theory}{{2}{9}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{9}{subsection.2.1}}
\newlabel{eq:Loperator}{{2.1}{9}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1}{}}
\newlabel{eq:masterequation2}{{2.2}{9}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.2}{}}
\newlabel{eq:Loperator2}{{2.3}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.3}{}}
\newlabel{eq:boundarycondition2}{{2.4}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.4}{}}
\newlabel{eq:phin}{{2.7}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.7}{}}
\newlabel{eq:condition1}{{2.8}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.8}{}}
\newlabel{eq:condition2}{{2.9}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint operator $\mathcal  {L}^+$, and normalization}{10}{subsection.2.2}}
\newlabel{eq:Ldegaoperator}{{2.11}{10}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.11}{}}
\newlabel{eq:Ldega}{{2.13}{11}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.13}{}}
\newlabel{eq:psin}{{2.14}{11}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.14}{}}
\newlabel{eq:psi0}{{2.15}{11}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emission rate equation}{11}{subsection.2.3}}
\newlabel{eq:q}{{2.19}{11}{Emission rate equation}{equation.2.19}{}}
\newlabel{eq:A2}{{2.22}{12}{Emission rate equation}{equation.2.22}{}}
\newlabel{eq:A3}{{2.23}{12}{Emission rate equation}{equation.2.23}{}}
\newlabel{eq:a1}{{2.24}{12}{Emission rate equation}{equation.2.24}{}}
\newlabel{eq:a1xy}{{2.24}{12}{Emission rate equation}{equation.2.24}{}}
\bibdata{my}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Full Mattia 2002 system}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Low-dimensional dynamics}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Truncation Full Mattia 2002 system}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Schaffer like}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Mattias equation}{13}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral properties of specific models}{13}{section.3}}
\newlabel{sec:specif-model}{{3}{13}{Spectral properties of specific models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson neuron with absolute refractoriness}{13}{subsection.3.1}}
\newlabel{subsec:absref}{{3.1}{13}{Poisson neuron with absolute refractoriness}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma process}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PIF neuron}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General renewal neuron}{13}{section.4}}
\newlabel{sec:gen-renw}{{4}{13}{General renewal neuron}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population response to time-dependent input}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population dynamics of coupled neurons}{13}{section.5}}
