\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DayAbb05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firing rate models}{3}{subsection.1.1}}
\newlabel{subsec:riringrate}{{1.1}{3}{Firing rate models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Renewal spiking neuron model}{3}{subsection.1.2}}
\newlabel{subsec:renew}{{1.2}{3}{Renewal spiking neuron model}{subsection.1.2}{}}
\newlabel{eq:rho1}{{1.1}{3}{Renewal spiking neuron model}{equation.1.1}{}}
\newlabel{eq:P1}{{1.2}{3}{Renewal spiking neuron model}{equation.1.2}{}}
\newlabel{eq:Pnorm}{{1.3}{3}{Renewal spiking neuron model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Moment of the interspike interval distribution $P(\tau )$}{3}{subsubsection.1.2.1}}
\newlabel{eq:Pmoment}{{1.4}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.4}{}}
\newlabel{eq:Plaplace}{{1.5}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.5}{}}
\newlabel{eq:Pmoment2}{{1.6}{3}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.6}{}}
\newlabel{eq:Pcumulant}{{1.7}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.7}{}}
\newlabel{eq:kappa1234}{{1.8}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.8}{}}
\newlabel{eq:R}{{1.13}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.13}{}}
\newlabel{eq:CV}{{1.14}{4}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Interval distribution and Survivor function}{4}{subsubsection.1.2.2}}
\newlabel{eq:S1}{{1.15}{4}{Interval distribution and Survivor function}{equation.1.15}{}}
\newlabel{eq:P2}{{1.16}{4}{Interval distribution and Survivor function}{equation.1.16}{}}
\newlabel{eq:P3}{{1.17}{4}{Interval distribution and Survivor function}{equation.1.17}{}}
\newlabel{eq:ratedecays}{{1.18}{4}{Interval distribution and Survivor function}{equation.1.18}{}}
\newlabel{eq:S2}{{1.19}{4}{Interval distribution and Survivor function}{equation.1.19}{}}
\newlabel{eq:P4}{{1.20}{5}{Interval distribution and Survivor function}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Examples }{5}{subsubsection.1.2.3}}
\newlabel{sec:ex}{{1.2.3}{5}{Examples}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple model with recovery function}{5}{section*.2}}
\newlabel{eq:hi}{{1.21}{5}{Simple model with recovery function}{equation.1.21}{}}
\newlabel{eq:rho}{{1.22}{5}{Simple model with recovery function}{equation.1.22}{}}
\newlabel{eq:phi}{{1.23}{5}{Simple model with recovery function}{equation.1.23}{}}
\newlabel{eq:poissonabs}{{1.24}{5}{Simple model with recovery function}{equation.1.24}{}}
\newlabel{eq:expabs}{{1.25}{5}{Simple model with recovery function}{equation.1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Gamma process}{5}{section*.4}}
\newlabel{eq:gamma}{{1.26}{5}{Gamma process}{equation.1.26}{}}
\newlabel{sec:pif}{{1.2.3}{5}{Perfect integrate-and-fire model driven by white noise}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect integrate-and-fire model driven by white noise}{5}{section*.6}}
\newlabel{eq:Vxi}{{1.27}{5}{Perfect integrate-and-fire model driven by white noise}{equation.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor function $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=10$ ms, $h=h_0$, $\nu _{max}=100$ Hz. (b) Recovery function defined by $ g(\tau )=\left [1-\qopname  \relax o{exp}(-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =10$ ms, $h=h_0$, $\nu _{max}=100$ Hz. \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:renewalprocess}{{1}{6}{Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor function $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=10$ ms, $h=h_0$, $\nu _{max}=100$ Hz. (b) Recovery function defined by $ g(\tau )=\left [1-\exp (-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =10$ ms, $h=h_0$, $\nu _{max}=100$ Hz. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =100$ Hz $\gamma =10$ \relax }}{6}{figure.caption.5}}
\newlabel{fig:gammaprocess}{{2}{6}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =100$ Hz $\gamma =10$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical realization $V(t)$ for the PIF model driven with a white noise with $\mu =0.3$ $V_{th}$ kHz, $D=0.1$ $V_{th}^2$ kHz, $V_{th}=1$. The generated spike train is indicated on the top. \relax }}{6}{figure.caption.7}}
\newlabel{fig:PIF_V}{{3}{6}{Typical realization $V(t)$ for the PIF model driven with a white noise with $\mu =0.3$ $V_{th}$ kHz, $D=0.1$ $V_{th}^2$ kHz, $V_{th}=1$. The generated spike train is indicated on the top. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }}{7}{figure.caption.8}}
\newlabel{fig:inversegaussianprocess}{{4}{7}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Populations of neurons and refractory density equations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Network model}{7}{subsubsection.1.3.1}}
\newlabel{eq:mu}{{1.30}{7}{Network model}{equation.1.30}{}}
\newlabel{eq:input}{{1.31}{7}{Network model}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Refractory density equation}{7}{subsubsection.1.3.2}}
\newlabel{eq:A}{{1.32}{7}{Refractory density equation}{equation.1.32}{}}
\newlabel{eq:continuity1}{{1.33}{7}{Refractory density equation}{equation.1.33}{}}
\citation{Ger00}
\citation{ChiGra07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheme of refractory density dynamics. The red arrow represents the proportion of neurons with age $\tau _i$ whose fire at time $t_j$, the blue one represents those that are not firing and will reach the age $\tau _{j+1}$ at time $t_{j+1}$ \relax }}{8}{figure.caption.9}}
\newlabel{fig:qtau}{{5}{8}{Scheme of refractory density dynamics. The red arrow represents the proportion of neurons with age $\tau _i$ whose fire at time $t_j$, the blue one represents those that are not firing and will reach the age $\tau _{j+1}$ at time $t_{j+1}$ \relax }{figure.caption.9}{}}
\newlabel{eq:masterequation}{{1.34}{8}{Refractory density equation}{equation.1.34}{}}
\newlabel{eq:boundarycondition}{{1.35}{8}{Refractory density equation}{equation.1.35}{}}
\newlabel{eq:qnormalisation}{{1.37}{8}{Refractory density equation}{equation.1.37}{}}
\newlabel{eq:qinitial}{{1.38}{8}{Refractory density equation}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spectral decomposition method}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Spectral decomposition of the Fokker-Planck equation}{9}{subsubsection.1.4.1}}
\newlabel{eq:fokkerplanck}{{1.39}{9}{Spectral decomposition of the Fokker-Planck equation}{equation.1.39}{}}
\newlabel{eq:Lfokker}{{1.40}{9}{Spectral decomposition of the Fokker-Planck equation}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}General properties of the Fokker-Planck operator}{9}{subsubsection.1.4.2}}
\newlabel{eq:fokkerplanckoperator}{{1.41}{9}{General properties of the Fokker-Planck operator}{equation.1.41}{}}
\newlabel{eq:fokkerplanckoperatordega}{{1.42}{9}{General properties of the Fokker-Planck operator}{equation.1.42}{}}
\newlabel{eq:innerproduct}{{1.43}{9}{General properties of the Fokker-Planck operator}{equation.1.43}{}}
\newlabel{eq:sameeig}{{1.44}{9}{General properties of the Fokker-Planck operator}{equation.1.44}{}}
\newlabel{eq:fokkerplanckoperatordega2}{{1.45}{9}{General properties of the Fokker-Planck operator}{equation.1.45}{}}
\newlabel{eq:lorthogonal}{{1.46}{9}{General properties of the Fokker-Planck operator}{equation.1.46}{}}
\newlabel{eq:dij}{{1.47}{10}{General properties of the Fokker-Planck operator}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expansion and rate equation}{10}{subsection.1.5}}
\newlabel{eq:p}{{1.48}{10}{Expansion and rate equation}{equation.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{10}{section.2}}
\newlabel{sec:theory}{{2}{10}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{10}{subsection.2.1}}
\newlabel{eq:Loperator}{{2.1}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1}{}}
\newlabel{eq:masterequation2}{{2.2}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.2}{}}
\newlabel{eq:Loperator2}{{2.3}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.3}{}}
\newlabel{eq:boundarycondition2}{{2.4}{10}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.4}{}}
\newlabel{eq:phin}{{2.7}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.7}{}}
\newlabel{eq:condition1}{{2.8}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.8}{}}
\newlabel{eq:condition2}{{2.9}{11}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint operator $\mathcal  {L}^+$, and normalization}{11}{subsection.2.2}}
\newlabel{eq:Ldegaoperator}{{2.11}{11}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.11}{}}
\newlabel{eq:Ldega}{{2.13}{12}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.13}{}}
\newlabel{eq:psin}{{2.14}{12}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.14}{}}
\newlabel{eq:psi0}{{2.15}{12}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emission rate equation}{12}{subsection.2.3}}
\newlabel{eq:q}{{2.19}{12}{Emission rate equation}{equation.2.19}{}}
\newlabel{eq:A2}{{2.22}{12}{Emission rate equation}{equation.2.22}{}}
\newlabel{eq:A3}{{2.23}{13}{Emission rate equation}{equation.2.23}{}}
\newlabel{eq:a1}{{2.24}{13}{Emission rate equation}{equation.2.24}{}}
\newlabel{eq:a1xy}{{2.24}{13}{Emission rate equation}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral derivation for specific model}{13}{subsection.3.1}}
\newlabel{sec:specif-model}{{3.1}{13}{Spectral derivation for specific model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Poisson neuron with absolute refractoriness}{13}{subsubsection.3.1.1}}
\newlabel{subsec:absref}{{3.1.1}{13}{Poisson neuron with absolute refractoriness}{subsubsection.3.1.1}{}}
\newlabel{eq:weq}{{3.4}{13}{Poisson neuron with absolute refractoriness}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gamma process}{14}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real part (left) and imaginary part (right) of the eigenfunctions $\phi _n$ and $\psi _n$ of the first modes for Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. $\phi {-1}$ and $\psi _{-1}$ are the complex conjugate of respectively $\phi _{1}$ and $\psi _{-1}$ \relax }}{15}{figure.caption.10}}
\newlabel{fig:poissoneigenfunction}{{6}{15}{Real part (left) and imaginary part (right) of the eigenfunctions $\phi _n$ and $\psi _n$ of the first modes for Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. $\phi {-1}$ and $\psi _{-1}$ are the complex conjugate of respectively $\phi _{1}$ and $\psi _{-1}$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real part (left) and imaginary part (right) of the eigenfunction $\phi _n$ of the first modes for a Gamma Process with $\beta =100$ $\gamma =10$. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }}{15}{figure.caption.11}}
\newlabel{fig:gammaeigenfunction}{{7}{15}{Real part (left) and imaginary part (right) of the eigenfunction $\phi _n$ of the first modes for a Gamma Process with $\beta =100$ $\gamma =10$. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PIF neuron}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A general approximation of the spectrum}{16}{subsection.3.2}}
\newlabel{eq:PLcum}{{3.21}{16}{A general approximation of the spectrum}{equation.3.21}{}}
\newlabel{eq:cum2pi}{{3.22}{16}{A general approximation of the spectrum}{equation.3.22}{}}
\newlabel{eq:cumaprox}{{3.23}{16}{A general approximation of the spectrum}{equation.3.23}{}}
\newlabel{eq:l1aprox}{{3.24}{16}{A general approximation of the spectrum}{equation.3.24}{}}
\newlabel{eqschaffer}{{3.25}{16}{A general approximation of the spectrum}{equation.3.25}{}}
\newlabel{eq:l1aprox2}{{3.26}{16}{A general approximation of the spectrum}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General renewal neuron}{16}{section.4}}
\newlabel{sec:gen-renw}{{4}{16}{General renewal neuron}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population response to time-dependent input}{16}{subsection.4.1}}
\bibdata{my}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population dynamics of coupled neurons}{17}{section.5}}
