\def\url#1{}\def\doi#1{}\def\issn#1{}\def\isbn#1{}
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gerstner et~al.(2014)Gerstner, Kistler, Naud, and Paninski]{GerKis14}
W.~Gerstner, W.~M. Kistler, R.~Naud, and L.~Paninski.
\newblock \emph{Neuronal Dynamics: From Single Neurons to Networks and Models
  of Cognition}.
\newblock Cambridge University Press, Cambridge, 2014.

\end{thebibliography}
