This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: my.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            763 strings with 8278 characters,
and the built_in function-call counts, 9457 in all, are:
= -- 820
> -- 530
< -- 14
+ -- 180
- -- 158
* -- 777
:= -- 1505
add.period$ -- 76
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 449
empty$ -- 797
format.name$ -- 194
if$ -- 1964
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 128
num.names$ -- 90
pop$ -- 215
preamble$ -- 2
purify$ -- 96
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 273
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 312
