\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renewal spiking neuron model}{1}{section.1.1}}
\newlabel{subsec:renew}{{1.1}{1}{Renewal spiking neuron model}{section.1.1}{}}
\newlabel{eq:rho1}{{1.1}{1}{Renewal spiking neuron model}{equation.1.1.1}{}}
\newlabel{eq:P1}{{1.2}{1}{Renewal spiking neuron model}{equation.1.1.2}{}}
\newlabel{eq:Pnorm}{{1.3}{2}{Renewal spiking neuron model}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Moment of the interspike interval distribution $P(\tau )$}{2}{subsection.1.1.1}}
\newlabel{eq:Pmoment}{{1.4}{2}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.1.4}{}}
\newlabel{eq:Plaplace}{{1.5}{2}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.1.5}{}}
\newlabel{eq:Pmoment2}{{1.6}{2}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.1.6}{}}
\newlabel{eq:Pcumulant}{{1.7}{2}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.1.7}{}}
\newlabel{eq:kappa1234}{{1.8}{2}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.1.8}{}}
\newlabel{eq:R}{{1.13}{2}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.1.13}{}}
\newlabel{eq:CV}{{1.14}{2}{Moment of the interspike interval distribution $P(\tau )$}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interval distribution and Survivor function}{3}{subsection.1.1.2}}
\newlabel{eq:S1}{{1.15}{3}{Interval distribution and Survivor function}{equation.1.1.15}{}}
\newlabel{eq:P2}{{1.16}{3}{Interval distribution and Survivor function}{equation.1.1.16}{}}
\newlabel{eq:P3}{{1.17}{3}{Interval distribution and Survivor function}{equation.1.1.17}{}}
\newlabel{eq:ratedecays}{{1.18}{3}{Interval distribution and Survivor function}{equation.1.1.18}{}}
\newlabel{eq:S2}{{1.19}{3}{Interval distribution and Survivor function}{equation.1.1.19}{}}
\newlabel{eq:P4}{{1.20}{3}{Interval distribution and Survivor function}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Examples }{3}{subsection.1.1.3}}
\newlabel{sec:ex}{{1.1.3}{3}{Examples}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple model with recovery function}{4}{section*.4}}
\newlabel{eq:hi}{{1.21}{4}{Simple model with recovery function}{equation.1.1.21}{}}
\newlabel{eq:rho}{{1.22}{4}{Simple model with recovery function}{equation.1.1.22}{}}
\newlabel{eq:phi}{{1.23}{4}{Simple model with recovery function}{equation.1.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Rate $\Phi (h)$ as a function of input potential $h$. With $h_0=15$ mV , $\beta =1$ mV$^{_1}$ and $\nu _{max}=0.6$ kHz.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phi_h}{{1.1}{4}{Rate $\Phi (h)$ as a function of input potential $h$. With $h_0=15$ mV , $\beta =1$ mV$^{_1}$ and $\nu _{max}=0.6$ kHz.\relax }{figure.caption.5}{}}
\newlabel{eq:poissonabs}{{1.24}{4}{Simple model with recovery function}{equation.1.1.24}{}}
\newlabel{eq:expabs}{{1.25}{4}{Simple model with recovery function}{equation.1.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor function $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. (b) Recovery function defined by $ g(\tau )=\left [1-\qopname  \relax o{exp}(-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. \relax }}{5}{figure.caption.6}}
\newlabel{fig:renewalprocess}{{1.2}{5}{Hazard rate $\rho (\tau ,h)$ (left), interval distribution $P(\tau ,h)$ (middle) and survivor function $S(\rho (\tau ,h)$ (right) for different recovery function $g(\tau )$. (a) Recovery function corresponds to a Poisson neuron with absolute refractoriness $\Delta $, with $Delta=5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. (b) Recovery function defined by $ g(\tau )=\left [1-\exp (-\lambda (\tau -\Delta ))\right ]\theta (\tau -\Delta )$ Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=600$ Hz. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gamma process}{5}{section*.7}}
\newlabel{eq:gamma}{{1.26}{5}{Gamma process}{equation.1.1.26}{}}
\newlabel{sec:pif}{{1.1.3}{5}{Perfect integrate-and-fire model driven by white noise}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect integrate-and-fire model driven by white noise}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =100$ Hz $\gamma =10$ \relax }}{6}{figure.caption.8}}
\newlabel{fig:gammaprocess}{{1.3}{6}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for a Gamma Process with $\beta =100$ Hz $\gamma =10$ \relax }{figure.caption.8}{}}
\newlabel{eq:Vxi}{{1.27}{6}{Perfect integrate-and-fire model driven by white noise}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical realization $V(t)$ for the PIF model driven with a white noise with $\mu =0.3$ $V_{th}$ kHz, $D=0.1$ $V_{th}^2$ kHz, $V_{th}=1$. The generated spike train is indicated on the top. \relax }}{6}{figure.caption.10}}
\newlabel{fig:PIF_V}{{1.4}{6}{Typical realization $V(t)$ for the PIF model driven with a white noise with $\mu =0.3$ $V_{th}$ kHz, $D=0.1$ $V_{th}^2$ kHz, $V_{th}=1$. The generated spike train is indicated on the top. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Populations of neurons and refractory density equations}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Network model}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }}{7}{figure.caption.11}}
\newlabel{fig:inversegaussianprocess}{{1.5}{7}{Hazard rate $\rho (\tau )$ (left), interval distribution $P(\tau )$ (middle) and survivor functio $S(\rho (\tau )$ (right) for the PIF model. \relax }{figure.caption.11}{}}
\newlabel{eq:mu}{{1.30}{7}{Network model}{equation.1.2.30}{}}
\newlabel{eq:input}{{1.31}{7}{Network model}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Refractory density equation}{7}{subsection.1.2.2}}
\newlabel{eq:A}{{1.32}{7}{Refractory density equation}{equation.1.2.32}{}}
\newlabel{eq:continuity1}{{1.33}{8}{Refractory density equation}{equation.1.2.33}{}}
\newlabel{eq:masterequation}{{1.34}{8}{Refractory density equation}{equation.1.2.34}{}}
\newlabel{eq:boundarycondition}{{1.35}{8}{Refractory density equation}{equation.1.2.35}{}}
\newlabel{eq:qnormalisation}{{1.37}{8}{Refractory density equation}{equation.1.2.37}{}}
\newlabel{eq:qinitial}{{1.38}{8}{Refractory density equation}{equation.1.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral decomposition method}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spectral decomposition of the Fokker-Planck equation}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scheme of refractory density dynamics. The red arrow represents the proportion of neurons with age $\tau _i$ whose fire at time $t_j$, the blue one represents those that are not firing and will reach the age $\tau _{j+1}$ at time $t_{j+1}$ \relax }}{9}{figure.caption.12}}
\newlabel{fig:qtau}{{1.6}{9}{Scheme of refractory density dynamics. The red arrow represents the proportion of neurons with age $\tau _i$ whose fire at time $t_j$, the blue one represents those that are not firing and will reach the age $\tau _{j+1}$ at time $t_{j+1}$ \relax }{figure.caption.12}{}}
\newlabel{eq:fokkerplanck}{{1.39}{9}{Spectral decomposition of the Fokker-Planck equation}{equation.1.3.39}{}}
\newlabel{eq:Lfokker}{{1.40}{9}{Spectral decomposition of the Fokker-Planck equation}{equation.1.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General properties of the Fokker-Planck operator}{9}{subsection.1.3.2}}
\newlabel{eq:fokkerplanckoperator}{{1.41}{9}{General properties of the Fokker-Planck operator}{equation.1.3.41}{}}
\newlabel{eq:fokkerplanckoperatordega}{{1.42}{9}{General properties of the Fokker-Planck operator}{equation.1.3.42}{}}
\newlabel{eq:innerproduct}{{1.43}{10}{General properties of the Fokker-Planck operator}{equation.1.3.43}{}}
\newlabel{eq:sameeig}{{1.44}{10}{General properties of the Fokker-Planck operator}{equation.1.3.44}{}}
\newlabel{eq:fokkerplanckoperatordega2}{{1.45}{10}{General properties of the Fokker-Planck operator}{equation.1.3.45}{}}
\newlabel{eq:lorthogonal}{{1.46}{10}{General properties of the Fokker-Planck operator}{equation.1.3.46}{}}
\newlabel{eq:dij}{{1.47}{10}{General properties of the Fokker-Planck operator}{equation.1.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expansion and rate equation}{10}{subsection.1.3.3}}
\newlabel{eq:p}{{1.48}{10}{Expansion and rate equation}{equation.1.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of the thesis}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{12}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{12}{section.2.1}}
\newlabel{eq:Loperator}{{2.1}{12}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1.1}{}}
\newlabel{eq:masterequation2}{{2.2}{12}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1.2}{}}
\newlabel{eq:Loperator2}{{2.3}{12}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1.3}{}}
\newlabel{eq:boundarycondition2}{{2.4}{12}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1.4}{}}
\newlabel{eq:phin}{{2.7}{12}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1.7}{}}
\newlabel{eq:condition1}{{2.8}{13}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1.8}{}}
\newlabel{eq:condition2}{{2.9}{13}{Operator of the refractory density, and eigenvalue spectrum $\{\lambda _n\}$}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjoint operator $\mathcal  {L}^+$, and normalization}{13}{section.2.2}}
\newlabel{eq:Ldegaoperator}{{2.11}{13}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.2.11}{}}
\newlabel{eq:Ldega}{{2.13}{14}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.2.13}{}}
\newlabel{eq:psin}{{2.14}{14}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.2.14}{}}
\newlabel{eq:psi0}{{2.15}{14}{Adjoint operator $\mathcal {L}^+$, and normalization}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emission rate equation}{15}{section.2.3}}
\newlabel{eq:q}{{2.19}{15}{Emission rate equation}{equation.2.3.19}{}}
\newlabel{eq:A2}{{2.22}{15}{Emission rate equation}{equation.2.3.22}{}}
\newlabel{eq:A3}{{2.23}{15}{Emission rate equation}{equation.2.3.23}{}}
\newlabel{eq:a1}{{2.24}{15}{Emission rate equation}{equation.2.3.24}{}}
\newlabel{eq:a1xy}{{2.24}{15}{Emission rate equation}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectrum}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral derivation for specific model}{17}{section.3.1}}
\newlabel{sec:specif-model}{{3.1}{17}{Spectral derivation for specific model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poisson neuron with absolute refractoriness}{17}{subsection.3.1.1}}
\newlabel{subsec:absref}{{3.1.1}{17}{Poisson neuron with absolute refractoriness}{subsection.3.1.1}{}}
\newlabel{eq:weq}{{3.4}{17}{Poisson neuron with absolute refractoriness}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma process}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Real part (left) and imaginary part (right) of the eigenfunctions $\phi _n$ and $\psi _n$ of the first modes for Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }}{19}{figure.caption.13}}
\newlabel{fig:poissoneigenfunction}{{3.1}{19}{Real part (left) and imaginary part (right) of the eigenfunctions $\phi _n$ and $\psi _n$ of the first modes for Poisson neuron with absolute refractoriness $\Delta $, with $\Delta =5$ ms, $h=h_0$, $\nu _{max}=0.6$ kHz. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Real part (left) and imaginary part (right) of the eigenfunction $\phi _n$ of the first modes for a Gamma Process with $\beta =100$ $\gamma =10$. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }}{19}{figure.caption.15}}
\newlabel{fig:gammaeigenfunction}{{3.2}{19}{Real part (left) and imaginary part (right) of the eigenfunction $\phi _n$ of the first modes for a Gamma Process with $\beta =100$ $\gamma =10$. $\phi {-1}$ is the complex conjugate of $\phi _{1}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{PIF neuron}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A general approximation of the spectrum}{20}{section.3.2}}
\newlabel{eq:PLcum}{{3.21}{20}{A general approximation of the spectrum}{equation.3.2.21}{}}
\newlabel{eq:cum2pi}{{3.22}{20}{A general approximation of the spectrum}{equation.3.2.22}{}}
\newlabel{eq:cumaprox}{{3.23}{20}{A general approximation of the spectrum}{equation.3.2.23}{}}
\newlabel{eq:l1aprox}{{3.24}{20}{A general approximation of the spectrum}{equation.3.2.24}{}}
\newlabel{eq:schaffer}{{3.25}{20}{A general approximation of the spectrum}{equation.3.2.25}{}}
\newlabel{eq:l1aprox2}{{3.26}{21}{A general approximation of the spectrum}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Top:} Gamma process. \textbf  {Bottom:} PIF neuron. Relative error on the eigenvalue for the spectrum approximations obtained by Schaffer Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:schaffer}\unskip \@@italiccorr )}}, and by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:l1aprox}\unskip \@@italiccorr )}} using the cumulant expansion as a function of $C_V$.\relax }}{21}{figure.caption.17}}
\newlabel{fig:kumulant}{{3.3}{21}{\textbf {Top:} Gamma process. \textbf {Bottom:} PIF neuron. Relative error on the eigenvalue for the spectrum approximations obtained by Schaffer Eq.\eqref {eq:schaffer}, and by Eq.\eqref {eq:l1aprox} using the cumulant expansion as a function of $C_V$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General renewal neuron}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transcient response of teh population activity starting with a delta distribution $q(\tau ,0)=\delta (\tau )$}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Population response to time-dependent input}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity $A(t)$ of a population of neuron of poison neuron with absolute refractoriness $\Delta $ The approximation given by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:A3}\unskip \@@italiccorr )}}, and the 10 modes approximation is given by by Eq.\ref  {eq:A2} with $n=10$. The parameters used are $h=h_0$, $\Delta =5$ ms, and $\nu _{max}=0.6$ $kHz$ and the initial condition is $q(\tau ,0)=\delta (\tau )$\relax }}{23}{figure.caption.18}}
\newlabel{fig:delta_poisson}{{4.1}{23}{Activity $A(t)$ of a population of neuron of poison neuron with absolute refractoriness $\Delta $ The approximation given by Eq.\eqref {eq:A3}, and the 10 modes approximation is given by by Eq.\ref {eq:A2} with $n=10$. The parameters used are $h=h_0$, $\Delta =5$ ms, and $\nu _{max}=0.6$ $kHz$ and the initial condition is $q(\tau ,0)=\delta (\tau )$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity $A(t)$ of a population of neuron having an ISI density given by the gamma distribution with $\beta =100$ Hz and $\gamma =10$ starting with a delta distribution $q(\tau ,0)=\delta (\tau )$. With the approximation given by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:A3}\unskip \@@italiccorr )}}, and the complete expansion given by Eq.\ref  {eq:A2}\relax }}{23}{figure.caption.19}}
\newlabel{fig:delta_gamma}{{4.2}{23}{Activity $A(t)$ of a population of neuron having an ISI density given by the gamma distribution with $\beta =100$ Hz and $\gamma =10$ starting with a delta distribution $q(\tau ,0)=\delta (\tau )$. With the approximation given by Eq.\eqref {eq:A3}, and the complete expansion given by Eq.\ref {eq:A2}\relax }{figure.caption.19}{}}
\citation{GerKis14}
\newlabel{eq:mut}{{4.3}{24}{Population response to time-dependent input}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NRMS on the response of population of uncoupled Poisson neurons with absolute refractoriness as a function of the frequency $\omega _s$ of the external input potential $\mu (t)$ Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mut}\unskip \@@italiccorr )}}. The parameters of the neuron are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }}{24}{figure.caption.20}}
\newlabel{fig:NRMSo}{{4.3}{24}{NRMS on the response of population of uncoupled Poisson neurons with absolute refractoriness as a function of the frequency $\omega _s$ of the external input potential $\mu (t)$ Eq.\eqref {eq:mut}. The parameters of the neuron are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }{figure.caption.20}{}}
\newlabel{eq:mu2}{{4.4}{24}{Population response to time-dependent input}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Population response to an oscillating input $\mu (t)$ with frequency $\omega _s$, for a large populations of uncoupled Poisson neurons with absolute refractoriness. The parameters of the neuron are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms.t potential $h$ is $\tau _m=10$ ms. \relax }}{25}{figure.caption.21}}
\newlabel{fig:A_omega_t}{{4.4}{25}{Population response to an oscillating input $\mu (t)$ with frequency $\omega _s$, for a large populations of uncoupled Poisson neurons with absolute refractoriness. The parameters of the neuron are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms.t potential $h$ is $\tau _m=10$ ms. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mix of equal amplitude sinusoidal oscillation with different frequencies: $5$, $20$ and $100$ Hz. $f_{cos}(t)=\frac  {1}{3}\left (\qopname  \relax o{cos}(\omega _1t)-\qopname  \relax o{cos}(\omega _2t)-\qopname  \relax o{cos}(\omega _3t)\right )$ \relax }}{26}{figure.caption.22}}
\newlabel{fig:fcos}{{4.5}{26}{Mix of equal amplitude sinusoidal oscillation with different frequencies: $5$, $20$ and $100$ Hz. $f_{cos}(t)=\frac {1}{3}\left (\cos (\omega _1t)-\cos (\omega _2t)-\cos (\omega _3t)\right )$ \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Response of a population of uncoupled Poisson neurons with absolute refractoriness to a fluctuating external input given by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mu2}\unskip \@@italiccorr )}}. For different amplitude $\epsilon $ of the oscilating function $f_{cos}(t)$(left: $\epsilon =2$ mV, right: $\epsilon =10$ mV)), for different baseline potential, top: $\mu _0 < h_0$, middle $\mu _0 = h_0$ and bottom: $\mu _0 > h_0$ The parameters of the neurons are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }}{27}{figure.caption.23}}
\newlabel{fig:A_t}{{4.6}{27}{Response of a population of uncoupled Poisson neurons with absolute refractoriness to a fluctuating external input given by Eq.\eqref {eq:mu2}. For different amplitude $\epsilon $ of the oscilating function $f_{cos}(t)$(left: $\epsilon =2$ mV, right: $\epsilon =10$ mV)), for different baseline potential, top: $\mu _0 < h_0$, middle $\mu _0 = h_0$ and bottom: $\mu _0 > h_0$ The parameters of the neurons are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NRMS on the response of population of uncoupled Poisson neurons with absolute refractoriness to a fluctuating external input given by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mu2}\unskip \@@italiccorr )}}. For different amplitude $\epsilon $ of the oscilating function $f_{cos}(t)$, for different baseline potential, top: $\mu _0$. The parameters of the neurons are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }}{28}{figure.caption.24}}
\newlabel{fig:NRMSe.}{{4.7}{28}{NRMS on the response of population of uncoupled Poisson neurons with absolute refractoriness to a fluctuating external input given by Eq.\eqref {eq:mu2}. For different amplitude $\epsilon $ of the oscilating function $f_{cos}(t)$, for different baseline potential, top: $\mu _0$. The parameters of the neurons are $\nu _{max}=100$ Hz, $\Delta =10$ ms, $\beta =1$ mV$^{-1}$ , $h_0=15$ mV. The time constant of the input potential $h$ is $\tau _m=10$ ms. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Population dynamics of coupled neurons}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{my}
\bibcite{GerKis14}{{1}{2014}{{Gerstner et~al.}}{{Gerstner, Kistler, Naud, and Paninski}}}
