This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: my.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            756 strings with 8127 characters,
and the built_in function-call counts, 9165 in all, are:
= -- 790
> -- 501
< -- 15
+ -- 171
- -- 149
* -- 732
:= -- 1458
add.period$ -- 72
call.type$ -- 22
change.case$ -- 111
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 447
empty$ -- 787
format.name$ -- 185
if$ -- 1905
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 124
num.names$ -- 90
pop$ -- 216
preamble$ -- 2
purify$ -- 93
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 255
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 303
