\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{1. Theory}{7}{1. Theory}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{1.1 Refractory density equation}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {1}{1}{1}{7/8}{1.1 Refractory density equation}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{1.1 Refractory density equation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{1.2 Eigenfunction expansion of the refractory density}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{1.2 Eigenfunction expansion of the refractory density}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{1.2 Eigenfunction expansion of the refractory density}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{3}{13/16}{1.2 Eigenfunction expansion of the refractory density}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{1.3 Definition and property of the adjoint operator $\mathcal {L}^+$}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {1}{3}{1}{17/20}{1.3 Definition and property of the adjoint operator $\mathcal {L}^+$}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{1.4 Recover the Activity}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {1}{4}{1}{21/23}{1.4 Recover the Activity}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{1.4 Recover the Activity}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{2.5 Resume of the theoretical derivation}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {1}{5}{1}{25/28}{2.5 Resume of the theoretical derivation}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{5}{2}{29/29}{2.5 Resume of the theoretical derivation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{2 Spectral expansion for different processes}{30}{2 Spectral expansion for different processes}{0}}
\headcommand {\beamer@sectionpages {7}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{2.1 Gamma process}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/32}{2.1 Gamma process}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{2.1 Gamma process}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{2.2 Inverse Gaussian process}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{2.2 Inverse Gaussian process}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/37}{2.2 Inverse Gaussian process}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{3}{38/38}{2.2 Inverse Gaussian process}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{4. Summary and Future Work}{39}{4. Summary and Future Work}{0}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {3}{0}{1}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {25}}
