\beamer@sectionintoc {1}{1. Refractory density $q(\tau ,t)$}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{1.1 Refractory density equation}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{1.2 The refractory density for a LIF neuron }{7}{0}{1}
\beamer@sectionintoc {2}{2. Theoretical derivation}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1 Eigenfunction expansion of the refractory density}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{2.2 Definition and property of the adjoint operator $\mathcal {L}^+$}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{2.3 Recover the Activity}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{2.4 Resume of the theoretical derivation}{30}{0}{2}
\beamer@sectionintoc {3}{3. Spectral expansion for different processes}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{3.1 LIF neuron with exponential link function}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{3.2 Inverse Gaussian process}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{3.3 Gamma process}{45}{0}{3}
\beamer@sectionintoc {4}{4. Summary and Future Work}{48}{0}{4}
