\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emission rate equation}{1}{section.1}}
\newlabel{eq:q}{{1}{1}{Emission rate equation}{equation.1.1}{}}
\newlabel{eq:A2}{{4}{1}{Emission rate equation}{equation.1.4}{}}
\newlabel{eq:A3}{{5}{1}{Emission rate equation}{equation.1.5}{}}
\newlabel{eq:a1}{{6}{1}{Emission rate equation}{equation.1.6}{}}
\newlabel{eq:a1xy}{{6}{1}{Emission rate equation}{equation.1.6}{}}
