@preamble{"\def\url#1{}"} 
@preamble{"\def\doi#1{}"} 
@preamble{"\def\issn#1{}"} 
@preamble{"\def\isbn#1{}"} 


@book{GerKis14,
title 	=	{Neuronal Dynamics: From Single Neurons to Networks and Models of Cognition},
publisher 	=	{Cambridge University Press},
year 	=	{2014},
author 	=	{W.~Gerstner and W.~M.~Kistler and Naud, R. and Paninski, L.},
address 	=	{Cambridge}
}

@article{WilCow72,
  title={Excitatory and inhibitory interactions in localized populations of model neurons},
  author={Wilson, H. R. and Cowan, J. D.},
  journal={Biophys. J.},
  volume={12},
  number={1},
  pages={1},
  year={1972},
  publisher={The Biophysical Society}
}



@book{GerKis02,
title 	=	{Spiking Neuron Models: Single Neurons, Populations, Plasticity},
publisher 	=	{Cambridge University Press},
year 	=	{2002},
author 	=	{W.~Gerstner and W.~M.~Kistler},
address 	=	{Cambridge}
}


@article{KniMan96,
  title={Dynamical models of interacting neuron populations in visual cortex},
  author={Knight, B. W. and Manin, D. and Sirovich, L.},
  journal={Robot Cybern},
  volume={54},
  pages={4--8},
  year={1996}
}

@article{MatGiu02,
  author = {M.~Mattia and P.~{Del Giudice}},
  year = {2002},
  title = {Population dynamics of interacting spiking neurons},
  journal = {Phys. Rev. E},
  volume = {66},
  pages = {051917}
}


@article{Mat16_arxiv,
   author = {{Mattia}, M.},
    title = "{Low-dimensional firing rate dynamics of spiking neuron networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1609.08855},
 primaryClass = "q-bio.NC",
 keywords = {Quantitative Biology - Neurons and Cognition, Condensed Matter - Disordered Systems and Neural Networks},
     year = 2016
}






@article{SchOst13,
  title={A complex-valued firing-rate model that approximates the dynamics of spiking networks},
  author={Schaffer, E. S. and Ostojic, S. and Abbott, L. F.},
  journal={PLoS Comput. Biol.},
  volume={9},
  number={10},
  pages={e1003301},
  year={2013},
  publisher={Public Library of Science}
}


@phdthesis{Sch13,
author = {Schwalger, T.},
title = {The interspike-interval statistics of non-renewal neuron models},
year = {2013},
  school = {Humboldt-Universitat zu Berlin, Mathematisch-Naturwissenschaftliche Fakultat I},
publisher = {Mathematisch-Naturwissenschaftliche Fakultat I},
}

@book{DayAbb05,
	edition = {1},
	title = {Theoretical Neuroscience: Computational and Mathematical Modeling of Neural Systems},
	shorttitle = {Theoretical Neuroscience},
	publisher = {The {MIT} Press},
	author = {Dayan, P. and Abbott, L. F.},
	year = {2005}
}

@book{Ris84,
  author     = {H.~Risken},
  title      = {The Fokker-Planck Equation},
  year       = {1984},
  publisher  = {Springer},
  address    = {Berlin},
  postscript = {},
  annotes    = {}
}


@InCollection{Vre10,
  author = 	 {van Vreeswijk, C},
  editor = 	 {Grun, S and Rotter, S},
  booktitle = 	 {Analysis of Parallel Spike Trains},
  title = 	 {Stochastic Models of Spike Trains},
  publisher = 	 {Springer},
  year = 	 2010,
  chapter = 	 1
}

@article{OstBru11,
    author = {Ostojic, Srdjan AND Brunel, Nicolas},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {From Spiking Neuron Models to Linear-Nonlinear Models},
    year = {2011},
    month = {01},
    volume = {7},
    pages = {1-16},
     number = {1},
    doi = {10.1371/journal.pcbi.1001056}
}


@article{AugLad17,
    author = {Augustin, Moritz AND Ladenbauer, Josef AND Baumann, Fabian AND Obermayer, Klaus},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Low-dimensional spike rate models derived from networks of adaptive integrate-and-fire neurons: Comparison and implementation},
    year = {2017},
    month = {06},
    volume = {13},
    pages = {1-46},
    number = {6},
    doi = {10.1371/journal.pcbi.1005545}
}


@article{Prij93,
title = "Recovery characteristics of auditory nerve fibres in the normal and noise-damaged guinea pig cochlea",
journal = "Hearing Research",
volume = "71",
number = "1",
pages = "190 - 201",
year = "1993",
doi = "https://doi.org/10.1016/0378-5955(93)90034-X",
author = "Vera F. Prijs and Jan Keijzer and Huib Versnel and Ruurd Schoonhoven",
keywords = "Recovery function, Guinea pig, Noise-induced cochlear damage, Spontaneous activity, Auditory nerve fibres"
}


@article{Lef09,
title = "The Excitatory Neuronal Network of the C2 Barrel Column in Mouse Primary Somatosensory Cortex",
journal = "Neuron",
volume = "61",
number = "2",
pages = "301 - 316",
year = "2009",
doi = "https://doi.org/10.1016/j.neuron.2008.12.020",
author = "Sandrine Lefort and Christian Tomm and J.-C. Floyd Sarria and Carl C.H. Petersen",
keywords = "SYSNEURO"
}




@book{KanSch00,
	edition = {4. A.},
	title = {Principles of Neural Science},
	publisher = {Mcgraw-Hill Professional},
	author = {Kandel, E. R. and Schwartz, J. H. and Jessell, T. M.},
	year = {2000}
}


@ARTICLE{Kni72,
  author = {B.~W.~Knight},
  year = {1972},
  title = {Dynamics of encoding in a population of neurons},
  journal = {J. Gen. Physiol.},
  volume = {59},
  pages = {734},
}


@Article{DegSch14,
author="Deger, M.
and Schwalger, T.
and Naud, R.
and Gerstner, W.",
title="Fluctuations and information filtering in coupled populations of spiking neurons with adaptation",
journal="Phys. Rev. E",
year=2014,
  month = {Dec},
volume=90,
number="6-1",
pages=062704,
DOI = {10.1103/PhysRevE.90.062704},
}

@article{Ger00,
	title = {Population Dynamics of Spiking Neurons: Fast Transients, Asynchronous States, and Locking},
	volume = {12},
	journal = {Neural Comput.},
	author = {W.~Gerstner},
	year = {2000},
	pages = {43}
}

@article{ChiGra08,
  title={Efficient evaluation of neuron populations receiving colored-noise current based on a refractory density method},
  author={Chizhov, A. V. and Graham, L. J.},
  journal={Phys. Rev. E},
  volume={77},
  number={1},
  pages={011910},
  year={2008},
  publisher={APS}
}

@article{ChiGra07,
  title={Population model of hippocampal pyramidal neurons, linking a refractory density approach to conductance-based neurons},
  author={Chizhov, A. V. and Graham, L. J.},
  journal={Phys. Rev. E},
  volume={75},
  number={1},
  pages={011924},
  year={2007},
  publisher={APS}
}

@ARTICLE{SchDeg17,
   author = {{Schwalger}, T. and {Deger}, M. and {Gerstner}, W.},
    title = "{Towards a theory of cortical columns: From spiking neurons to interacting neural populations of finite size}",
  journal = {PLoS Comput. Biol.},
     year = {2017},
       volume = {13},
  pages = {e1005507},
  number = {4},
    doi = {10.1371/journal.pcbi.1005507}
}


Schwalger, unpublished notes, 2016

@ARTICLE{Sch16,
   author = {{Schwalger}, T.},
    title = "{An attempt to make an Eigenfunction expansion of the refrcatory density for renewal processes}",
  journal = {unpublished notes},
     year = {2016},
      
}



